
# Database configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=bibliotheque_iset
DB_PASSWORD=password
DB_PORT=5432

# Server configuration
PORT=3000
JWT_SECRET=isettozeursecretkey

# Note: In a production environment, never commit this file to version control.
# This is just for demonstration purposes.
